XamlBrewer.Uwp.RadDataGridSample/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:grid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:core="using:Telerik.Data.Core"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:mvvm="using:Mvvm"
      x:Class="XamlBrewer.Uwp.RadDataGridSample.MainPage"
      mc:Ignorable="d">
    <Page.Resources>
        <mvvm:BooleanToBrushConverter x:Key="BooleanToBrushConverter"
                                      TrueValue="Gold"
                                      FalseValue="{StaticResource TenPercentDarkerBrush}" />
        <mvvm:BooleanToStringConverter x:Key="BooleanToStringConverter"
                                      TrueValue="Active"
                                      FalseValue="Retired" />
    </Page.Resources>
    <Grid Background="{StaticResource PageBackgroundBrush}">
        <grid:RadDataGrid ItemsSource="{x:Bind ViewModel.Drivers}"
                          AutoGenerateColumns="False"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          Foreground="{StaticResource PageForegroundBrush}"
                          GridLinesVisibility="None"
                          CanUserChooseColumns="True">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name"
                                         Header="Name" />
                <grid:DataGridTemplateColumn Header="Location">
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <core:PropertyGroupDescriptor PropertyName="LocationName" />
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Location.Image}"
                                       Stretch="UniformToFill"
                                       Width="32"
                                       Height="32" />
                            </StackPanel>
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>
                <grid:DataGridTextColumn PropertyName="Team"
                                         Header="Team" />
                <grid:DataGridDateColumn PropertyName="MostRecentVictory"
                                         Header="Last win"
                                         CellContentFormat="{}{0:d}"
                                         CanUserGroup="False" />
                <grid:DataGridTemplateColumn Header="Experience">
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <core:PropertyGroupDescriptor PropertyName="Experience" />
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <controls:Rating Maximum="5"
                                             Value="{Binding ExperienceAsNumber}"
                                             EmptyImage="ms-appx:///Assets/RatingIcons/wreath_empty.png"
                                             FilledImage="ms-appx:///Assets/RatingIcons/wreath_full.png"
                                             IsInteractive="False"
                                             ItemHeight="24" />
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>
                <!-- No customization possible :-(-->
                <!--<grid:DataGridBooleanColumn Header="Active"
                                            PropertyName="IsStillActive" />-->
                <grid:DataGridTemplateColumn Header="Active">
                    <grid:DataGridTemplateColumn.GroupDescriptor>
                        <core:PropertyGroupDescriptor PropertyName="ActiveDescription" />
                    </grid:DataGridTemplateColumn.GroupDescriptor>
                    <grid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Path Data="{StaticResource SteeringWheelIcon}"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Height="20"
                                  Width="20"
                                  Fill="{Binding IsStillActive, Converter={StaticResource BooleanToBrushConverter}}"
                                  Stretch="Uniform" />
                        </DataTemplate>
                    </grid:DataGridTemplateColumn.CellContentTemplate>
                </grid:DataGridTemplateColumn>
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
    </Grid>
</Page>































